<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" href="Clicker.css">
  <script type="text/javascript" src="jquery-3.6.1.min.js"></script>
  <script type="text/javascript" src="clickhandler.js"></script> -->
  <title>Кликер Симулятор</title>
</head>

<body bgcolor="#e9eaeb">
<center>
  <div class="border">
    <p class="chet1">Ваш счет:</p>
    <!-- <img src="Rfh.png" class="chet2"> -->
    <h1 id="counter">0</h1>
    <p id="Click">+ 1 / клик</p>
    <img src="Rfh.png" id="button1">
  </div>

  <br>
  <br>

  <div class="shop">
      <div> <h1 class="font-size">Магазин улучшения клика</h1> </div>
    <div class="hcol">
      <div class="hcol1">[+1 клик] куплено - 0 Стоимость - 100 кликов</div>
      <div class="hcol2">[+5 клик] куплено - 0 Стоимость - 500 кликов</div>
      <div class="hcol3">[+10 клик] куплено - 0 Стоимость - 2000 кликов</div>
      <div class="hcol4">[+50 клик] куплено - 0 Стоимость - 15000 кликов</div>
    </div>
  </div>
</center>


</body>

</html>